==21930== Memcheck, a memory error detector
==21930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21930== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21930== Command: ./aesdsocket
==21930== Parent PID: 21929
==21930== 
--21930-- 
--21930-- Valgrind options:
--21930--    --error-exitcode=1
--21930--    --leak-check=full
--21930--    --show-leak-kinds=all
--21930--    --track-origins=yes
--21930--    --errors-for-leak-kinds=definite
--21930--    --verbose
--21930--    --log-file=valgrind-out.txt
--21930-- Contents of /proc/version:
--21930--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--21930-- 
--21930-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21930-- Page sizes: currently 4096, max supported 4096
--21930-- Valgrind library directory: /usr/libexec/valgrind
--21930-- Reading syms from /home/chinmay/Documents/AESD/assignment-1/assignment-2/assignment-2-neohere97/server/aesdsocket
--21930-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21930--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--21930--   .. build-id is valid
--21930-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21930--    object doesn't have a symbol table
--21930--    object doesn't have a dynamic symbol table
--21930-- Scheduler: using generic scheduler lock implementation.
--21930-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21930== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21930-by-chinmay-on-???
==21930== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21930-by-chinmay-on-???
==21930== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21930-by-chinmay-on-???
==21930== 
==21930== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21930== don't want to do, unless you know exactly what you're doing,
==21930== or are doing some strange experiment):
==21930==   /usr/bin/vgdb --pid=21930 ...command...
==21930== 
==21930== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21930==   /path/to/gdb ./aesdsocket
==21930== and then give GDB the following command
==21930==   target remote | /usr/bin/vgdb --pid=21930
==21930== --pid is optional if only one valgrind process is running
==21930== 
--21930-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21930-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21930-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21930--    object doesn't have a symbol table
--21930-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21930--    object doesn't have a symbol table
==21930== WARNING: new redirection conflicts with existing -- ignoring it
--21930--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21930--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21930-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21930-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21930-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21930--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--21930--   .. build-id is valid
==21930== WARNING: new redirection conflicts with existing -- ignoring it
--21930--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21930--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21930== WARNING: new redirection conflicts with existing -- ignoring it
--21930--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21930--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21930== WARNING: new redirection conflicts with existing -- ignoring it
--21930--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21930--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21930== WARNING: new redirection conflicts with existing -- ignoring it
--21930--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21930--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21930-- REDIR: 0x491b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x4939d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x49385c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x49383f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21930== Preferring higher priority redirection:
--21930--     old: 0x04a13940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21930--     new: 0x04a13940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21930-- REDIR: 0x4938470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x4938a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x49384f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x49245f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x491e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21930-- REDIR: 0x4a10790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21930-- REDIR: 0x4a10580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21930-- REDIR: 0x4918120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21930-- REDIR: 0x4a13900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--21930-- REDIR: 0x4a10960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21930-- REDIR: 0x4a14100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--21930-- REDIR: 0x4918460 (libc.so.6:free) redirected to 0x484b210 (free)
--21930-- REDIR: 0x4a11e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--21930-- REDIR: 0x49195a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--21930-- REDIR: 0x4a13940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--21930-- REDIR: 0x491c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--21930-- REDIR: 0x4a0cc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--21930-- REDIR: 0x4a0bac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21930-- REDIR: 0x49187c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==21930== 
==21930== HEAP SUMMARY:
==21930==     in use at exit: 0 bytes in 0 blocks
==21930==   total heap usage: 60 allocs, 60 frees, 283,539 bytes allocated
==21930== 
==21930== All heap blocks were freed -- no leaks are possible
==21930== 
==21930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
